PORT=5000
MONGODB_URI='mongodb+srv://elmogdadhassan1991:4ETv63eYLQDPxRs@cluster0.arjxo.mongodb.net/aman-safety?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=asedreg15451frf5r
NODE_ENV=development